{
  "name": "SAGA-PNFI: Prof. Enyerber Franco",
  "short_name": "SAGA-PNFI",
  "description": "Portal Académico de Gestión Automatizada - PNFI UPTT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12121e",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/201/201614.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
